<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
  </head>
  <body>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="about_us">About us</a></li>
      <li><a href="./contact.html">Contact page</a></li>
      <li><a href="./login.html">login</a></li>
    </ul>
    <h1>Welcome to html exercice</h1>
    <h2>About us</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veritatis
      expedita perferendis, quas quasi, nulla illo quae inventore, repellat
      magni labore? Voluptatum enim molestias impedit rerum minus cum illum ad?
    </p>
    <img src="./certif.png" />
    <table border="1">
      <tr>
        <th>name</th>
        <th>age</th>
        <th>city</th>
      </tr>
      <tr>
        <th>berwin</th>
        <th>25</th>
        <th>paris</th>
      </tr>
      <tr>
        <th>berwin</th>>
      </tr>
    </table>

    <p>copyright © 2024 <u>Berchiche Wilhem Gomycode</u></p>
  </body>
</html>
